[% page_title = "Site Ideas" %]
[% INCLUDE header_include.tt %]
<div id="app">
    <div class="container-fluid">
        <h1>[% page_title %]</h1>

        [% IF current_user %]
            <b-card v-if="idea.properties.id">
                <template v-slot:header>
                    <a :href="idea.properties.view_uri"><h2>{{idea.properties.name}}</h2></a>
                </template>
                <div class="lead">{{ idea.properties.description }}</div>
                
                <template v-slot:footer>
                    <button class="btn btn-success" @click="vote('yes');"><i class="fas fa-thumbs-up"></i> Yes</button>
                    <button class="btn btn-warning" @click="vote('skip');"><i class="fas fa-hand-point-right"></i> Skip</button>
                </template>
            </b-card>
            <div v-else>
                <h2>Please submit an idea</h2>
                <div class="lead">There are no more ideas left for you to vote on.</div>
            </div>
        [% ELSE %]
            <p>
                You must <a href="/account?redirect_after=/ideas">login or create an account</a> to create or vote on ideas.
            </p>
        [% END %]

        <b-row class="mt-3">
            [% IF current_user %]
                <b-col md="6">
                    <h2>Add your idea</h2>
                    <div class="form-group">
                        <label for="name_field">Name your Idea</label>
                        <input class="form-control" type="text" v-model="ideas.new.name" required maxlength="60">
                        <characters-remaining :property="ideas.new.name" :max="60"></characters-remaining>
                    </div>
                    <div class="form-group">
                        <label for="description_field">Describe your idea</label>
                        <textarea rows="5" class="form-control" id="description_field" v-model="ideas.new.description" maxlength="250"></textarea>
                        <characters-remaining :property="ideas.new.description" :max="250"></characters-remaining>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" @click="ideas.create()"><i class="fas fa-plus"></i> Submit Your Idea</button>
                    </div>
        			<p><b>NOTE:</b> Only one idea at a time. Not "I want X and Y.". If you want X and Y then submit two ideas.</p>
                </b-col>
            [% END %]
            <b-col md="6">
                <h2 id="existing_ideas">Existing ideas</h2>
                <b-row>
                    <b-col sm="6" xl="3">
                        <form @submit.prevent="search()">
                            <label for="keyword">Search</label>
                            <div class="input-group">
                                <input type="text" id="keyword" class="form-control" v-model="ideas.search_params.keyword">
                                <span class="input-group-append">
                                    <button class="btn btn-primary" @click="search()" type="button"><i class="fas fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </b-col>
                    <b-col sm="6" xl="3">
                        <label for="sort_by">Sort</label>
                        <b-form-select id="sort_by" v-model="ideas.search_params._sort_by" @input="search()">
                            <option value="Score">Votes</option>
                            <option value="Newest">Newest</option>
                            <option value="Last Updated">Last Updated</option>
                            <option value="Alphabetical">Alphabetical</option>
                        </b-form-select>
                    </b-col>
                    <b-col sm="6" xl="3">
                        <label for="sort_status">Status</label>
                        <b-form-select id="sort_status" v-model="ideas.search_params._sort_status" :options="ideas.get_field_options('locked_status')" @input="search()">
                            <option value="Open">Open</option>
                            <option value="Closed">Closed</option>
                            <option value="All">All</option>
                        </b-form-select>
                    </b-col>
                    [% IF current_user %]
                        <b-col sm="6" xl="3">
                            <label for="sort_whose">Whose</label>
                        <b-form-select id="sort_whose" v-model="ideas.search_params._sort_whose" @input="search()">
                            <option value="Mine">Mine</option>
                            <option value="All">All</option>
                        </b-form-select>
                        </b-col>
                    [% END %]
                </b-row>

                <div class="table table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th><i class="fas fa-star"></i></th>
                                <th><i class="fas fa-thumbs-up"></i></th>
                                <th><i class="fas fa-hand-point-right"></i></th>
                                <th>Name</th>
                                <th><i class="fas fa-comments"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(idea,index) in ideas.objects">
                                <td>{{start_number + index}}.</td>
                                <td><span class="badge badge-success">{{idea.properties.yes}}</span></td>
                                <td><span class="badge badge-warning">{{idea.properties.skip}}</span></td>
                                <td><a :href="idea.properties.view_uri">{{idea.properties.name}}</a></td>
                                <td>{{idea.properties.comment_count}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <wing-pagination :list="ideas" scroll_to_id="existing_ideas"></wing-pagination>

            </b-col>
        </b-row>
        <br>
    </div>
</div>

[% foot_tags = BLOCK %]
<script type="text/javascript">
new Vue({
    el : '#app',
    data() {
        var self = this;
        return {
            ideas : wing.object_list({
                list_api : '/api/idea',
                create_api : '/api/idea',
                search_params : { keyword : '', _sort_by : 'Votes', _sort_status : 'Open', _sort_whose : 'All' },
                on_create(properties) {
                    wing.success('Idea submitted');
                    self.idea.properties = properties;
                },
            }),
            idea : wing.object({
                fetch_api : '/api/idea/low-vote',
            }),
        };
    },
    mounted() {
        var self = this;
        self.ideas.fetch_options();
        [% IF current_user %]
            self.idea.fetch();
        [% END %]
        var search_params = null;
        try {
            search_params = JSON.parse(window.sessionStorage.getItem('idea_search'));
        }
        catch (e) {}
        if (typeof search_params === 'object' && search_params != null) {
            console.dir(search_params);
            self.ideas.search_params = search_params;
        }
        self.ideas.search();
    },
    computed : {
        start_number() {
            var self = this;
            return ((parseInt(self.ideas.paging.page_number) - 1) * parseInt(self.ideas.paging.items_per_page)) + 1;
        },
    },
    methods : {
        search() {
            var self = this;
            window.sessionStorage.setItem( 'idea_search', JSON.stringify( self.ideas.search_params ) );
            self.ideas.search({params : {_page_number : 1}});
        },
        vote(opinion) {
            var self = this;
            self.idea.call('POST', self.idea.properties._relationships.opinions, {
                next : 1,
                opinion : opinion,
            }, {on_success(properties) {
                self.search();
                wing.success("You voted "+opinion);
            }});
        },
    },
});
</script>
[% END %]
[% INCLUDE footer_include.tt %]
