[% page_title = idea.name %]
[% INCLUDE header_include.tt %]
<div id="app">
    <div class="container-fluid p-0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/ideas">Ideas</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{idea.properties.name}}</li>
            </ol>
        </nav>
    </div>

    <div class="container-fluid">
        <h1>{{idea.properties.name}}</h1>

        <b-row>
            <b-col xl="8" md="6">
                <div class="lead mb-3">{{ idea.properties.description }}</div>
                    
                <b-button :variant="idea.properties.myopinion && idea.properties.myopinion.opinion == 'yes' ? 'success' : 'secondary'" @click="vote('yes');"><i class="fas fa-thumbs-up"></i> Yes</b-button>
                <b-button :variant="idea.properties.myopinion && idea.properties.myopinion.opinion == 'skip' ? 'warning' : 'secondary'"  @click="vote('skip');"><i class="fas fa-hand-point-right"></i> Skip</b-button>

                <div v-show="idea.properties.locked" class="mt-3 alert alert-warning">
                    <i class="fas fa-lock"></i> This idea is closed.
                </div>
                [% IF idea.can_edit || current_user.is_admin %]
                    <b-card header="Manage" header-tag="h2" class="mt-5">
                        [% IF current_user.admin %]
                            <a @click="idea.delete()" class="btn btn-danger"><i class="fas fa-trash-alt"></i> Delete</a>
                        [% END %]
                        [% IF current_user.is_admin %]
                            <a @click="unlock_idea()" class="btn btn-secondary" v-show="idea.properties.locked"><i class="fas fa-lock-open-alt"></i> Reopen</a>
                            <button class="btn btn-secondary" @click="show_merge_form=!show_merge_form" v-show="!idea.properties.locked"><i class="fas fa-code-merge"></i> Merge</button>
                        [% END %]
                        <button @click="show_lock_form = !show_lock_form" class="btn btn-secondary" v-show="!idea.properties.locked"><i class="fas fa-lock"></i> Close</button>
                        <button class="btn btn-secondary" @click="show_edit_form = !show_edit_form" v-show="!idea.properties.locked"><i class="fas fa-edit"></i> Edit</button>
                    </b-card>
                [% END %]
            </b-col>
            <b-col xl="4" md="6">
                <table class="table table-striped">
                    <tr><td>Submitted</td><td colspan="2">{{idea.properties.date_created|moment}}</td></tr>
                    <tr><td>Submitter</td><td colspan="2"><a :href="idea.properties.user.view_uri"><img v-if="idea.properties.user.avatar_uri" :src="idea.properties.user.avatar_uri" alt="avatar" style="width: 25px;"> {{idea.properties.user.display_name}}</a></td></tr>
                    <tr v-if="idea.properties.locked"><td>Closed</td><td colspan="2">{{idea.properties.locked_status}}</td></tr>
                    <tr v-if="idea.properties.merged_into_id"><td colspan="2">Merged into</td><td><a :href="idea.properties.merged_into && idea.properties.merged_into.view_uri">{{idea.properties.merged_into && idea.properties.merged_into.name}}</a></td></tr>
                    <tr><td><i class="fas fa-star"></i> Rank</td><td colspan="2">{{idea.properties.rank}}</td></tr>
                    <tr>
                        <td><i class="fas fa-thumbs-up"></i> Yes opinions</td>
                        <td>{{idea.properties.yes}}</td>
                        <td>
                            <b-progress :max="100" height="2rem" variant="success">
                                <b-progress-bar :value="yes_percentage">
                                     {{yes_percentage|round}}%
                                </b-progress-bar>
                            </b-progress>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-hand-point-right"></i> Skip opinions</td>
                        <td> {{idea.properties.skip}} </td>
                        <td>
                            <b-progress :max="100" height="2rem">
                                <b-progress-bar :value="skip_percentage" variant="warning">
                                     {{skip_percentage|round}}%
                                </b-progress-bar>
                            </b-progress>
                        </td>
                    </tr>
                    <tr>
                        <td>Total opinions</td>
                        <td>{{total_opinions}}</td>
                        <td>
                            <b-progress :max="100" height="2rem">
                                <b-progress-bar :value="100">
                                     100%
                                </b-progress-bar>
                            </b-progress>
                        </td>
                    </tr>
                    <tr><td>My Subscription</td><td colspan="2">
                        <button @click="unsubscribe()" class="btn btn-secondary btn-sm" v-if="idea.properties.mysubscription"><i class="fas fa-ban"></i> Unsubscribe</button>
                        <button @click="subscribe()" class="btn btn-secondary btn-sm" v-if="!idea.properties.mysubscription"><i class="fas fa-check"></i> Subscribe</button>
                    </td></tr>
                </table>
            </b-col>
        </b-row>



        [% IF idea.can_edit || current_user.is_admin %]
            <b-row>
                <b-col md="6" v-show="show_edit_form">
                    <b-card header="Edit This Idea" header-tag="h2" class="mb-3">
                        <div class="form-group">
                            <label for="name_field">Name your Idea</label>
                            <input class="form-control" id="name_field" type="text" v-model="idea.properties.name" v-autosave="idea" maxlength="60">
                            <characters-remaining :property="idea.properties.name" :max="60"></characters-remaining>
                        </div>
                        <div class="form-group">
                            <label for="description_field">Describe your idea</label>
                            <textarea rows="5" class="form-control" id="description_field" v-model="idea.properties.description" v-autosave="idea" maxlength="250"></textarea>
                            <characters-remaining :property="idea.properties.description" :max="250"></characters-remaining>
                        </div>
                        <button class="btn btn-success" @click="show_edit_form=false"><i class="fas fa-times"></i> Close Editor</button>
                    </b-card>
                </b-col>
                <b-col md="6" v-show="show_merge_form">
                    <b-card header="Merge This Idea With Another" header-tag="h2" class="mb-3">
                        <div class="form-group">
                            <label>This Idea's Id</label>
                            <div>
                                [% idea.id %]
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="merge_id">Idea To Merge Id</label>
                            <input class="form-control" id="merge_id" type="text" v-model="merge_id">
                            <small class="text-muted">The ID you type will be merged into this idea, including the opinions of the idea.</small>
                        </div>
                        <button @click="show_merge_form = false; merge()" class="btn btn-success"><i class="fas fa-code-merge"></i> Merge Ideas</button>
                        <button class="btn btn-warning" @click="show_merge_form=false"><i class="fas fa-times"></i> Cancel</button>
                    </b-card>
                </b-col>
                <b-col md="6" v-show="show_lock_form">
                    <b-card header="Close This Idea" header-tag="h2" class="mb-3">
                        <div class="form-group">
                            <label for="lock_status">Reason</label>
                            <b-form-select id="sort_status" v-model="close_reason" :options="idea.get_field_options('locked_status')"></b-form-select>
                        </div>
                        <button @click="show_lock_form = false; lock_idea()" class="btn btn-success"><i class="fas fa-lock"></i> Close Idea</button>
                        <button @click="show_lock_form = false" class="btn btn-warning"><i class="fas fa-times"></i> Cancel</button>
                    </b-card>
                </b-col>
            </b-row>
        [% END %]


        <h2 class="mt-3">Comments</h2>
        <comments :comments="comments" current_user_id="[% current_user.id %]" is_admin="[% current_user.is_admin || 0 %]">
            <template v-slot:above-add-comment>
                <b-form-checkbox v-model="comments.new.subscribe" value="1" unchecked-value="0">Subscribe me to this idea.</b-form-checkbox>
            </template>
        </comments>

        <br>
    </div>
</div>


[% foot_tags = BLOCK %]
[% USE JSON.Escape %]
<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
<script type="text/javascript">
new Vue({
    el : '#app',
    data() {
        var self = this;
        return {
            merge_id : '',
            show_edit_form : false,
            show_merge_form : false,
            show_lock_form : false,
            close_reason : 'Infeasible',
            idea : wing.object({
                properties : [% idea.json %],
                params : {
                    _include_related_objects : ['user','merged_into'],
                    _include : ['popularity_rank','rank','mysubscription','myopinion'],
                    _include_options : 1,
                },
                on_delete : function() {
                    window.location.href = '/ideas';
                },
            }),
            comments : wing.object_list({
                params : {
                    _include_related_objects : ['user'],
                    _order_by : ['date_created'],
                },
                list_api : '[% idea._relationships.comments %]',
                create_api : '/api/ideacomment',
                new_defaults : {
                    idea_id : '[% idea.id %]',
                    comment : '',
                    subscribe : 1,
                },
                on_create() {
                    self.idea.fetch();
                }
            }),
        };
    },
    computed : {
        total_opinions() {
            return parseInt(this.idea.properties.yes) + parseInt(this.idea.properties.skip);
        },
        yes_percentage() {
            return this.total_opinions ? (parseInt(this.idea.properties.yes) / this.total_opinions * 100) : 0; 
        },
        skip_percentage() {
            return this.total_opinions ? (parseInt(this.idea.properties.skip) / this.total_opinions * 100) : 0;
        },
    },
    mounted() {
        this.comments.all();
    },
    methods : {
        merge() {
            var self = this;
            if (self.merge_id == '[% idea.id %]') {
                wing.warn('You cannot merge an idea into itself.');
            }
            else if (self.merge_id) {
                self.idea.call('POST',self.idea.properties._relationships.self+'/merge', {idea2_id : self.merge_id}, {on_success(properties) {
                    wing.success('Ideas merged');
                }});
            }
            else {
                wing.warn('You must specify an idea to merge.');
            }
        },
        lock_idea() {
            var self = this;
            self.idea.call('PUT', self.idea.properties._relationships.self+'/lock', {status : self.close_reason}, {
                on_success : function(properties) {
                    wing.success('Idea closed.');
                },
            });
        },
        unlock_idea() {
            var self = this;
            if (confirm('Are you sure you wish to reopen this idea?')) {
                self.idea.call('PUT', self.idea.properties._relationships.self+'/unlock', {}, {
                    on_success : function(properties) {
                        wing.success('Idea reopened.');
                    },
                });
            }
        },
        vote(opinion) {
            var self = this;
            self.idea.call('POST', self.idea.properties._relationships.opinions, {
                opinion : opinion,
            }, {on_success(properties) {
                wing.success("You voted "+opinion);
            }});
        },
        subscribe() {
            var self = this;
            axios
            .delete(self.idea.properties._relationships.self+'/subscription')
            .then(function (response) {
                self.idea.properties.mysubscription = response.data.result;
            });
        },
        unsubscribe() {
            var self = this;
            axios
            .post(self.idea.properties._relationships.self+'/subscription')
            .then(function (response) {
                self.idea.properties.mysubscription = null;
            });
        },  
    },
});
</script>
[% END %]
[% INCLUDE footer_include.tt %]
