[% page_title = "Error" %]
[% INCLUDE header_include.tt %]
<div class="container">
[% IF code == 401 %]
    <h1>Please Log In or Create an Account</h1>
    <p>This page requires an account, please log in or create an account.</p>

    [% INCLUDE account/authenticate_include.tt redirect_after=params.redirect_after || request.path %]
[% ELSE %]
    <p class="display-1 float-right">[% code %]</p>
    <h1>[% title %]</h1>
    <p>You may <a href="javascript:history.go(-1);">go back from whence you came</a>.</p>
    <div class="clearfix"></div>
[% END %]
</div>
[% INCLUDE footer_include.tt %]
