# config-file-type: JSON 1
# UPPERCASE stuff needs to be replaced with real values
{
    "wingman" : {
	"max_workers" : 2,
        "pid_file_path" : "/var/run/wingman.pid",
        "beanstalkd" : {
	   "server" : "127.0.0.1",
           "ttr" : 60,
           "default_tube" : "wingman",
	},
        "plugins" : {
	   "Wingman::Plugin::SendTemplatedEmail" : {
		"phase" : "SendTemplatedEmail",
	   },
	   "Wingman::Plugin::EmailAllAdmins" : {
		"phase" : "EmailAllAdmins",
	   },
        }
    },
    "aws" : {
        "access_key" : "",
        "secret_key" : "",
        "image1_bucket_name_goes_here" : "images1.example.com",
    },
    "api_key_permissions" : [
    	"view_my_account",
    	"edit_my_account"
    ],
    "mkits" : "/data/PROJECT/var/mkits/",
    "app_namespace" : "PROJECT",
#    "tenants" : {
#	"namespace" : "PROJECTSITE",
#	"db_driver" : { "prefix" : "DBI:mysql:database=", "suffix" : ""}
#    },
    # "cachelog" : "log",
    "log4perl_config" : "/data/PROJECT/etc/log4perl.conf",
    #"dbic_trace" : "/tmp/dbic.trace.out",
    "rpc_limit" : 30,
    "sitename" : "PROJECT.EXAMPLE.COM",
    "smtp" : {
        "host" : "MAIL.EXAMPLE.COM",
        "port" : 465,
        "ssl" : 1,
        "timeout" : 30,
        "sasl_username" : "USER@EXAMPLE.COM",
        "sasl_password" : "PASSWORD"
    },
    #"email_override" : "user@example.com",
    "db" : [
        "DBI:mysql:database=PROJECT",
        "USERNAME",
        "PASSWORD",
        {
            "mysql_enable_utf8" : 1
        },
        {
            "quote_names" : 1
        }
    ],
    "cache" : {
        "serializer" : "JSON",
        "driver" : "FastMmap",
        "root_dir" : "/tmp/PROJECTfastmmap",
        "cache_size" : "512M"
    },
    "facebook" : {
        "page_id" : "PAGEID",
        "access_token" : "ACCESSTOKEN",
        "app_id" : "APPID",
        "api_key" : "APIKEY",
        "secret" : "SECRET",
        "postback" : "https://WWW.EXAMPLE.COM/account/facebook/postback"
    },
    "firebase" : {
         "id" : "",
         "api_key" : "",
         "service_email" : "",
         "database" : "",
         "admin_key" : "",
    },
    "captcha" : {
        "on_create_account" : 0,
    },
    "wing_admin" : "root@localhost",
}
