<div class="form-group">
    <label  class="col-sm-4 control-label" for="name">Application Name</label>
    <div class="col-sm-8">
    <input class="form-control" type="text" name="name" id="name" value="[% apikey.name FILTER html %]">
    <span class="help-block">This must be unique among all applications in our system.</span>
    </div>
</div>
<div class="form-group">
    <label  class="col-sm-4 control-label" for="uri">Application URL</label>
    <div class="col-sm-8">
    <input class="form-control" type="text" name="uri" id="uri" value="[% apikey.uri FILTER html %]">
    <span class="help-block">Optional, but appreciated. The URL of your application if it is a web app.</span>
    </div>
</div>
<div class="form-group">
    <label  class="col-sm-4 control-label" for="reason">Reason</label>
    <div class="col-sm-8">
    <input class="form-control" type="text" name="reason" id="reason" value="[% apikey.reason FILTER html %]">
    <span class="help-block">Optional, but appreciated. The reason you are building your app. What does it do?</span>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
    <input class="btn btn-primary" type="submit" value="[% button_label %]">
    </div>
</div>
