[% page_title = "API Key: ${apikey.id}" %]
[% INCLUDE account/header_include.tt %]

<div class="row">
    <div class="col-sm-6">
        <h2>API Key</h2>

        <b>Public Key</b><br>
        [% apikey.id %]<br><br>

        <b>Private Key</b><br>
        <div>[% apikey.private_key %]</div><br><br>

        <form action="/account/apikey/[% apikey.id %]?X-HTTP-Method=DELETE" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <input class="btn btn-danger" type="submit" value="Delete This Key" onclick="return confirm('Are you sure?');">
        </div>
        </form>
    </div>
    <div class="col-sm-6">
        <form action="/account/apikey/[% apikey.id %]" method="POST" enctype="multipart/form-data"class=" form-horizontal">

        <h2>Update API Key Details</h2>
        [% button_label = "Update" %]
        [% INCLUDE account/apikey_form_include.tt %]

        </form>
    </div>
</div><!-- row -->

[% INCLUDE account/footer_include.tt %]
