[% page_title = "${apikey.name}" %]
[% INCLUDE account/header_include.tt %]

<p>Use this API key with our <a href="/developer/">API documentation</a> to build your own application.</p>


<div class="row" id="app">
    <div class="col-sm-6">
        <h2>API Key</h2>

        <table class="table table-striped table-hover">
            <tr>
                <th>Public Key</th>
                <td>[% apikey.id %]</td>
            </tr>
            <tr>
                <th>Private Key</th>
                <td>[% apikey.private_key %]</td>
            </tr>
        </table>

        <button class="btn btn-danger" @click="apikey.delete()">Delete This Key</button>
    </div>
    <div class="col-sm-6">
        <h2>Update API Key Details</h2>
        <div class="form-group">
            <label class="control-label" for="name">Application Name</label>
            <input class="form-control" type="text" name="name" id="name" v-model="apikey.properties.name" @change="apikey.save('name')">
            <small class="form-text text-muted">This must be unique among all applications in our system.</small>
        </div>
        <div class="form-group">
            <label for="uri">Application URL</label>
            <input class="form-control" type="text" name="uri" id="uri" v-model="apikey.properties.uri" @change="apikey.save('uri')">
            <small class="form-text text-muted">Optional, but appreciated. The URL of your application if it is a web app.</small>
        </div>
        <b-form-group label="Reason" label-for="reason">
            <textarea rows="5" maxlength="255" class="form-control" name="reason" id="reason" v-model="apikey.properties.reason" @change="apikey.save('reason')"></textarea>
            <characters-remaining :max="255" :property="apikey.properties.reason"></characters-remaining>
            <small class="form-text text-muted">Optional, but appreciated. The reason you are building your app. What does it do?</small>
        </div>
    </div>
</div><!-- row -->

[% foot_tags = BLOCK %]
    [% USE JSON.Escape %]
    <script>
    new Vue({
        el:     '#app',
        data:   {
            apikey: wing.new_object_manager({
                properties : [% apikey.json %],
                on_delete : (properties) => {
                    wing.success('Deleted');
                    window.location.href = '/account/apikeys';
                },
                on_update : (properties) => {
                    wing.success('Saved');
                },
            }),
        },
    })
    </script>
[% END %]
[% INCLUDE account/footer_include.tt %]
