[% INCLUDE header_include.tt %]



    <div id="accountnav">


        <nav class="navbar navbar-expand-md navbar-dark bg-secondary">

           <b-navbar-toggle target="accountnavcollapse"></b-navbar-toggle>
           <a class="navbar-brand" href="/account">[% current_user.display_name %]'s Account</a>
           <b-collapse is-nav id="accountnavcollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/account">Settings</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="[% current_user.view_uri %]">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/account/apikeys">API Keys</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin/users">Admin</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
          </b-collapse>
        </nav>

    </div>

<div class="container-fluid">
    <h1>[% page_title %]</h1>
