[% INCLUDE header_include.tt %]



    <div id="accountnav">
        <b-navbar toggleable="md" type="dark" variant="secondary">
            <b-navbar-brand href="/">[% current_user.display_name %]'s Account</b-navbar-brand>

          <b-navbar-toggle target="accountnavcollapse"></b-navbar-toggle>

          <b-collapse is-nav id="accountnavcollapse">

            <b-navbar-nav>
                <b-nav-item href="/account">Settings</b-nav-item>
                [% IF current_user.developer %]
                    <b-nav-item href="/account/apikeys">API Keys</b-nav-item>
                [% END %]
                [% IF current_user.admin %]
                    <b-nav-item href="/admin/users">Admin</b-nav-item>
                [% END %]
            </b-navbar-nav>

            <!-- Right aligned nav items -->
            <b-navbar-nav class="ml-auto">
                <b-nav-item href="/logout">Log Out</b-nav-item>
            </b-navbar-nav>

          </b-collapse>
        </b-navbar>
    </div>

<div class="container-fluid">
    <h1>[% page_title %]</h1>
