[% page_title = "Account Settings" %]
[% INCLUDE account/header_include.tt %]
<div id="app">
    <p>Welcome [% current_user.display_name FILTER html %]. Not [% current_user.display_name FILTER html %]? <a href="/logout">Click here</a>.</p>

    <div class="row">
        <div class="col-sm">
            <h2>Account Information</h2>

            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" type="text" name="username" v-model="user.properties.username" v-autosave="user" id="username">
            </div>
            <div class="form-group">
                <label for="real_name">Real Name</label>
                <input class="form-control" type="text" name="real_name" v-model="user.properties.real_name" v-autosave="user" id="real_name">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input class="form-control" type="text" name="email" v-model="user.properties.email" v-autosave="user" id="email">
            </div>

            [% UNLESS current_user.facebook_uid %]
                <div class="well"><p><a href="/account/facebook" class="btn btn-secondary"><i class="fab fa-facebook"></i> Connect This Account To Your Facebook Account</a></p></div>
            [% END %]


            <h2>Preferences</h2>

            <div class="form-group">
                <label for="use_as_display_name">Which would you like to be displayed on the site?</label>
                <wing-select :object="user" property="use_as_display_name"></wing-select>
            </div>
            <div class="form-group">
                <label for="no_email">Can we send you email?</label>
                <wing-select :object="user" property="no_email"></wing-select>
                <small class="form-text text-muted">If you choose no email, then you will not get email receipts and cannot use email to recover your password.</small>
            </div>
            <div class="form-group">
                <label for="developer">Are you a software developer?</label>
                <wing-select :object="user" property="developer"></wing-select>
                <p v-if="user.properties.developer == 1"><a href="/account/apikeys">Manage API keys.</a></p>
            </div>

        </div>

        <div class="col-sm">
            <h2>Change Password</h2>
            <form action="/account" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="password1">New Password</label>
                    <input class="form-control" type="password" name="password1" id="password1">
                </div>
                <div class="form-group">
                    <label for="password2">Verify New Password</label>
                    <input class="form-control" type="password" name="password2" id="password2">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Update Password</button>
                </div>
            </form>
        </div>

    </div><!-- row -->



    <div>
        <h2>Permanently Deactivate Account</h2>
        <p>Once you deactivate your account you will not be able to log in, recover your password, access your private content, and you will never receive any emails from us ever again. This change cannot be reversed.</p>
        <p>If you wish to permanently deactivate your account, confirm your password:</p>
        <form action="/account/deactivate" method="POST">
            <div class="form-group row">
                <div class="col">
                    <input class="form-control" type="password" name="password" id="password" placeholder="Type your password here to permanently deactivate your account.">
                </div>
                <div class="col">
                    <button class="btn btn-danger">Permanently Deactivate Your Account</button>
                </div>
            </div>
        </form>
    </div>

</div>
[% foot_tags = BLOCK %]
[% USE JSON.Escape %]

<script>
new Vue({
    el:     '#app',
    data:   {
        user : wing.object({
            properties : [% current_user.json %],
            params : {
                _include_options : 1,
            },
            on_update : function(object, index) {
                wing.success('User saved.');
            },
        }),
    },
});

</script>
[% END %]
[% INCLUDE account/footer_include.tt %]
