[% page_title = "${current_user.display_name}'s Account" %]
[% INCLUDE account/header_include.tt %]
<div ng-app="AccountApp" ng-controller="AccountCtrl" ng-cloak>
    <p>Welcome [% current_user.display_name FILTER html %]. Not [% current_user.display_name FILTER html %]? <a href="/logout">Click here</a>.</p>
    
    <div class="row">
        <div class="col-sm-6">
            <fieldset>
                <legend>Account Information</legend>
                
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="username">Username</label>
                    <div class="col-sm-8">
                      <input class="form-control" type="text" name="username" ng-model="user.properties.username" autosave="user" id="username">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="real_name">Real Name</label>
                    <div class="col-sm-8">
                    <input class="form-control" type="text" name="real_name" ng-model="user.properties.real_name" autosave="user" id="real_name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="email">Email Address</label>
                    <div class="col-sm-8">
                    <input class="form-control" type="text" name="email" ng-model="user.properties.email" autosave="user" id="email">
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <div class="col-sm-6">
        <form action="/account" method="POST" enctype="multipart/form-data" class="form-horizontal">
            <fieldset>
                <legend>Change Password</legend>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="password1">New Password</label>
                    <div class="col-sm-8">
                    <input class="form-control" type="password" name="password1" id="password1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="password2">Verify New Password</label>
                    <div class="col-sm-8">
                    <input class="form-control" type="password" name="password2" id="password2">
                    </div>
                </div>
                <div class="form-group">
                     <div class="col-sm-offset-4 col-sm-8">
                        <input class="btn btn-primary" type="submit" value="Update Password">
                    </div>
                </div>
            </fieldset>
        </form>
    </div><!-- row -->
        
    <div class="row">
        <div class="col-sm-6">
            <fieldset>
                <legend>Preferences</legend>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="use_as_display_name">Which would you like to be displayed on the site?</label>
                    <div class="col-sm-8">
                        <wing-select object="user" property="use_as_display_name"></wing-select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Are you a software developer?</label>
                    <div class="col-sm-8">
                        <wing-select object="user" property="developer"></wing-select>
                        <p ng-if="user.properties.developer == 1"><a href="/account/apikeys">Manage API keys.</a></p>
                    </div>
                </div>
            </fieldset>
        
        </div>
    
    </div><!-- row -->
    
</div>
[% foot_tags = BLOCK %]

[% INCLUDE angular_js_include.tt %]
[% INCLUDE bootstrapui_js_include.tt %]
<script type="text/javascript">    
'use strict';

var AccountApp = angular.module('AccountApp', ['ui.bootstrap','wing']);

AccountApp.controller('AccountCtrl', function($scope, $http, objectManager) {

    $scope.user = new objectManager({
        fetch_options : {
            _include_options: 1,
            _include_related_objects: 1,
            _include_relationships: 1,
        },
        on_update : function(object, index) {
            wing.success('User saved.');
        },
        fetch_api : '[% current_user._relationships.self %]',
    });
    
    $scope.user.fetch();
    
});
</script>

[% END %]
[% INCLUDE account/footer_include.tt %]
