[% page_title = "${current_user.display_name}'s Account" %]
[% INCLUDE account/header_include.tt %]
<p>Welcome [% current_user.display_name FILTER html %]. Not [% current_user.display_name FILTER html %]? <a href="/logout">Click here</a>.</p>

<form action="/account" method="POST" enctype="multipart/form-data" class="form-horizontal">

<div class="row">
<div class="span6">
<fieldset>
<legend>Account Information</legend>

<div class="control-group">
    <label class="control-label" for="username">Username</label>
    <div class="controls">
      <input type="text" name="username" value="[% current_user.username FILTER html %]" id="username">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="real_name">Real Name</label>
    <div class="controls">
    <input type="text" name="real_name" value="[% current_user.real_name FILTER html %]" id="real_name">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="email">Email Address</label>
    <div class="controls">
    <input type="text" name="email" value="[% current_user.email FILTER html %]" id="email">
    </div>
</div>
</fieldset>
</div>
<div class="span6">
<fieldset>
    <legend>Change Password</legend>
<div class="control-group">
    <label class="control-label" for="password1">New Password</label>
    <div class="controls">
    <input type="password" name="password1" id="password1">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="password2">Verify New Password</label>
    <div class="controls">
    <input type="password" name="password2" id="password2">
    </div>
</div>
</fieldset>
</div>
</div><!-- row -->

<div class="row">
<div class="span6">
<fieldset>
<legend>Preferences</legend>
<div class="control-group">
    <label class="control-label" for="use_as_display_name">Which would you like to be displayed on the site?</label>
    <div class="controls">
    <select name="use_as_display_name" id="use_as_display_name">
        <option value="username"[% IF current_user.use_as_display_name == 'username' %] selected="1"[% END %]>Username</option>
        <option value="email"[% IF current_user.use_as_display_name == 'email' %] selected="1"[% END %]>Email Address</option>
        <option value="real_name"[% IF current_user.use_as_display_name == 'real_name' %] selected="1"[% END %]>Real Name</option>
    </select>
    </div>
</div>
<div class="control-group">
    <label class="control-label">Are you a software developer?</label>
    <div class="controls">
     <label class="radio inline" for="developer_yes"><input type="radio" name="developer" value="1" id="developer_yes"[% IF current_user.developer %] checked=1[% END %]>Yes</label>
     <label class="radio inline" for="developer_no"><input type="radio" name="developer" value="0" id="developer_no"[% UNLESS current_user.developer %] checked=1[% END %]>No</label>
    [% IF current_user.developer %]
    <p><a href="/account/apikeys">Manage API keys.</a></p>
    [% END %]
    </div>
</div>
</fieldset>

</div>
<div class="span6">
<div class="control-group">
    <div class="controls">
<input class="btn" type="submit" value="Save">
    </div>
</div>
</div>

</div><!-- row -->



</form>


[% INCLUDE account/footer_include.tt %]
