[% IF error_message %]
<div class="alert alert-warning">[% error_message %]</div>
[% END %]
<form action="/login" method="POST" enctype="multipart/form-data">
    [% IF redirect_after || params.redirect_after %]
        <input type="hidden" name="redirect_after" value="[% redirect_after || params.redirect_after %]">
    [% END %]
    [% IF sso_id || params.sso_id %]
        <input type="hidden" name="sso_id" value="[% sso_id || params.sso_id %]">
    [% END %]
    <h2>Log In</h2>
      <div class="form-group">
        <label for="login">Username or Email Address</label>
          <input class="form-control" type="text" name="login" value="[% params.login %]" id="login">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
          <input class="form-control" type="password" name="password" value="[% params.password %]" id="password">
      </div>
      <div class="form-group">
           <button class="btn btn-primary">Login</button> <a href="/account/reset-password" class="btn btn-link">I forgot my password.</a>
      </div>

</form>
<hr>
<p><a href="/account/facebook?sso_id=[% sso_id || params.sso_id %]&redirect_after=[% redirect_after || params.redirect_after %]" class="btn btn-secondary"><i class="fab fa-facebook"></i> Connect Using Facebook</a></p>
