<form action="/login" method="POST" enctype="multipart/form-data" class="form-horizontal">
[% IF redirect_after || params.redirect_after %]
<input class="form-control" type="hidden" name="redirect_after" value="[% redirect_after || params.redirect_after %]">
[% END %]
[% IF sso_id || params.sso_id %]
<input class="form-control" type="hidden" name="sso_id" value="[% sso_id || params.sso_id %]">
[% END %]
<fieldset>
<legend>Login</legend>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="login">Username or Email Address</label>
    <div class="col-sm-8"> 
      <input class="form-control" type="text" name="login" value="[% params.login %]" id="login">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="password">Password</label>
    <div class="col-sm-8"> 
      <input class="form-control" type="password" name="password" value="[% params.password %]" id="password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8"> 
       <input class="btn btn-primary" type="submit" value="Login">
    </div>
  </div>
[% IF params.login %]
<p><a href="/account/reset-password">I forgot my password.</a></p>
[% END %]
</fieldset>
</form>
<hr>
<p><a href="/account/facebook?sso_id=[% sso_id || params.sso_id %]&redirect_after=[% redirect_after || params.redirect_after %]" class="btn btn-default">Connect Using Facebook</a></p>
