[% page_title = "Profile for ${profile_user.display_name}" %]
[% IF current_user.id == profile_user.id %]
    [% INCLUDE account/header_include.tt %]
[% ELSE %]
    [% INCLUDE header_include.tt %]
[% END %]

[% USE date %]
<img src="[% profile_user.avatar_uri %]" class="img-responsive">
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>Known As</th>
            <td>[% profile_user.display_name %]</td>
        </tr>
        <tr>
            <th>Member Since</th>
            <td>[% date.format(profile_user.date_created,'%F') %]</td>
        </tr>
    </table>
</div>

[% IF current_user.id == profile_user.id %]
    [% INCLUDE account/footer_include.tt %]
[% ELSE %]
    [% INCLUDE footer_include.tt %]
[% END %]
