[% page_title = "Reset Password" %]
[% INCLUDE header_include.tt %]
<div class="container">
    <h1>[% page_title %]</h1>
    <p>It happens to the best of us! Just type in your email address or username below and we'll email you a new password.</p>

    <form action="/account/reset-password" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="login">Username or Email Address</label>
            <input class="form-control" type="text" name="login" value="[% params.login %]" id="login">
        </div>
        <div class="form-group">
            <input class="btn btn-success" type="submit" value="Email Me A New Password">
        </div>
    </form>
</div>
[% INCLUDE footer_include.tt %]
