[% page_title = "Reset Password" %]
[% INCLUDE header_include.tt %]
<div class="container">
    <h1>[% page_title %]</h1>
    <p>An email has been sent to you with a password recovery code. Please check your email.</p>

    <form action="/account/reset-password-code" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="code">Reset Code</label>
            <input class="form-control" type="code" name="code" value="[% params.code %]" id="code">
        </div>
        <div class="form-group">
            <label for="password1">New Password</label>
            <input class="form-control" type="password" name="password1" value="[% params.password1 %]" id="password1">
        </div>
        <div class="form-group">
            <label for="password2">New Password Again</label>
            <input class="form-control" type="password" name="password2" value="[% params.password2 %]" id="password2">
        </div>
        <div class="form-group">
            <input class="btn btn-success" type="submit" value="Save New Password">
        </div>
    </form>
</div>

[% INCLUDE footer_include.tt %]
