[% page_title = "API Key: ${apikey.id}" %]
[% INCLUDE account/header_include.tt %]

<div class="row">
<div class="span6">
<fieldset>
<legend>API Key</legend>

<b>Public Key</b><br>
[% apikey.id %]<br><br>

<b>Private Key</b><br>
<div>[% apikey.private_key %]</div><br><br>

<form action="/account/apikey/[% apikey.id %]?X-HTTP-Method=DELETE" method="POST" enctype="multipart/form-data" class="form-horizontal">
<div class="control-group">
 <div class="controls">
<input class="btn btn-danger" type="submit" value="Delete This Key" onclick="return confirm('Are you sure?');">
 </div>
</div>
</form>

</fieldset>
</div>
<div class="span6">
<form action="/account/apikey/[% apikey.id %]" method="POST" enctype="multipart/form-data"class=" form-horizontal">
<fieldset>
<legend>Update API Key Details</legend>
[% button_label = "Update" %]
[% INCLUDE account/apikey_form_include.tt %]
</fieldset>
</form>
</div>
</div><!-- row -->

[% INCLUDE account/footer_include.tt %]
