[% page_title = "Reset Password" %]
[% INCLUDE header_include.tt %]
<h1>[% page_title %]</h1>
<p>It happens to the best of us! Just type in your email address or username below and we'll email you a new password.</p>


<form action="/account/reset-password" method="POST" enctype="multipart/form-data" class="form-horizontal">
<div class="control-group">
    <label class="control-label" for="login">Username or Email Address</label>
    <div class="controls">
    <input type="text" name="login" value="[% params.login %]" id="login">
    </div>
</div>
<div class="control-group">
<div class="controls">
<input class="btn btn-success" type="submit" value="Email Me A New Password">
</div>
</div>

</form>

[% INCLUDE footer_include.tt %]
