[% page_title = "Reset Password" %]
[% INCLUDE header_include.tt %]
<h1>[% page_title %]</h1>
<p>An email has been sent to you with a password recovery code. Please check your email.</p>


<form action="/account/reset-password-code" method="POST" enctype="multipart/form-data" class="form-horizontal">
<div class="control-group">
    <label class="control-label" for="code">Reset Code</label>
    <div class="controls">
    <input type="code" name="code" value="[% params.code %]" id="code">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="password1">New Password</label>
    <div class="controls">
    <input type="password" name="password1" value="[% params.password1 %]" id="password1">
    </div>
</div>
<div class="control-group">
    <label class="control-label" for="password2">New Password Again</label>
    <div class="controls">
    <input type="password" name="password2" value="[% params.password2 %]" id="password2">
    </div>
</div>
<div class="control-group">
    <div class="controls">
<input class="btn btn-success" type="submit" value="Save">
</div>
</div>

</form>

[% INCLUDE footer_include.tt %]
