package [% project %]::DB::Result::[% class_name %];

use Moose;
use Wing::Perl;
use Ouch;
extends 'Wing::DB::Result';

with 'Wing::Role::Result::Field';
with 'Wing::Role::Result::PrivilegeField';
with 'Wing::Role::Result::Child';
with 'Wing::Role::Result::Parent';

__PACKAGE__->wing_fields(
##Add fields here
);

__PACKAGE__->wing_privilege_fields(
##Add privileged fields here
);

__PACKAGE__->wing_children(
##Add children here
);

__PACKAGE__->wing_parent(
##Add parents here
);

[% USE String %]

__PACKAGE__->wing_finalize_class( table_name => '[% String.new(class_name).lower.append('s') %]');

no Moose;
__PACKAGE__->meta->make_immutable(inline_constructor => 0);

