package [% project %]::Rest::[% class_name %];

use Wing::Perl;
use Wing;
use Dancer;
use Ouch;
use Wing::Util qw(trigram_match_against);
use Wing::Rest;[% USE String %][% lower_class = String.new(class_name).lower %]

get '/api/[% lower_class %]' => sub {
    ##remove the eval for data accessible only by registered users
    my $user = eval { get_user_by_session_id() };
    my $where = {};
    my $options = { order_by => { -desc => 'me.name' } };
    my $query = param('query');
    if (defined $query && $query) {

        ## CHOOSE ONE OF THE FOLLOWING:

        # SIMPLE SUBSTRING SEARCH
        $where->{'me.name'} = { like => '%'.$query.'%' },

        # FULLTEXT SEARCH
        $where->{-or} = [
            \['match(me.name) against(? in boolean mode)', $query.'*'],
        ];        
        delete $options->{order_by}; # will automatically order by relevance 

        # TRIGRAM SEARCH
        $where->{-or} = [ trigram_match_against($query) ];
        delete $options->{order_by}; # will automatically order by relevance 

    }
    ### add in other fields to search on
    # my $is_cool = param('is_cool');
    # if (defined $is_cool and $is_cool ne '') {
    #     $where->{'me.is_cool'} = $is_cool;
    # }
    my $[% lower_class %]s = site_db()->resultset('[% class_name %]')->search($where, $options);
    return format_list($[% lower_class %]s, current_user => $user); 
};

generate_crud('[% class_name %]');
generate_all_relationships('[% class_name %]');

1;
