package [% project %]::Rest::[% class_name %];

use Wing::Perl;
use Wing;
use Dancer;
use Ouch;
use Wing::Rest;[% USE String %][% lower_class = String.new(class_name).lower %]

get '/api/[% lower_class %]' => sub {
    ##remove the eval for data accessible only by registered users
    my $user = eval { get_user_by_session_id() };
    my $[% lower_class %]s = site_db()->resultset('[% class_name %]')->search({
        -or => {
            'me.name' => { like => params->{query}.'%'}, 
            #'me.description' => { like => '%'.params->{query}.'%'}, # pretty damn slow, suggest using a real search engine rather than a database or at the very least add a full text search index to the field
        }
    }, {
        order_by => { -desc => 'me.date_created' }
    });
    return format_list($[% lower_class %]s, current_user => $user); 
};

generate_crud('[% class_name %]');
generate_all_relationships('[% class_name %]');

1;
