[% page_title = "Wingman" %]
[% INCLUDE admin/header_include.tt %]

<h3>Jobs</h3>
<table class="table table-striped">
	<thead>
	<tr>
		<th>Id</th>
		<th>Phase</th>
		<th>Tube</th>
		<th>State</th>
		<th>Priority</th>
		<th>Age</th>
		<th>Time Left</th>
		<th># Reserves</th>
		<th># Timeouts</th>
		<th># Releases</th>
		<th># Buries</th>
		<th># Kicks</th>
	</tr></thead>
	<tbody id="jobs">
	
	</tbody>
</table>
<button class="btn btn-primary" onclick="return peek('ready');">Peek Ready</button>
<button class="btn btn-primary" onclick="return peek('delayed');">Peek Delayed</button>
<button class="btn btn-primary" onclick="return peek('buried');">Peek Buried</button>

<h3>Tubes</h3>
<table class="table table-striped">
	<thead><tr>
		<th>Name</th>
		<th># Current Jobs Urgent</th>
		<th># Current Jobs Ready</th>
		<th># Current Jobs Reserved</th>
		<th># Current Jobs Buried</th>
		<th># Total Jobs</th>
		<th># Workers Waiting</th>
		<th>Seconds Paused</th>
		<th># Times Paused</th>
		<th>Pause Seconds Remaining</th>
	</tr></thead>
	<tbody id="tubes">
	
	</tbody>
</table>

<h3>All Stats</h3>

<table class="table table-striped">
	[% FOREACH pair IN stats.pairs %]
	<tr>
		<th>[% pair.key %]</th>
		<th>[% pair.value %]</th>
	</tr>
	[% END %]
</table>

[% foot_tags = BLOCK %]
<script src="//ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script id="job_template" type="text/html">
<tr class="job" id="job_${id}">
	<td><a href="/admin/wingman/jobs/${id}">${id}</a></td>
	<td>${phase}</td>
	<td><a href="/admin/wingman/tubes/${tube}">${tube}</a></td>
	<td>${state}</td>
	<td>${pri}</td>
	<td>${age}</td>
	<td>${time_left}</td>
	<td>${reserves}</td>
	<td>${timeouts}</td>
	<td>${releases}</td>
	<td>${buries}</td>
	<td>${kicks}</td>
</tr>
</script>
<script id="tube_template" type="text/html">
<tr class="tube" id="tube_${name}">
	<td><a href="/admin/wingman/tubes/${name}">${name}</a></td>
	<td>${current_jobs_urgent}</td>
	<td>${current_jobs_ready}</td>
	<td>${current_jobs_reserved}</td>
	<td>${current_jobs_buried}</td>
	<td>${total_jobs}</td>
	<td>${current_waiting}</td>
	<td>${pause}</td>
	<td>${cmd_pause_tube}</td>
	<td>${pause_time_left}</td>
</tr>
</script>
<script type="text/javascript">
wing.ajax('GET', 'wingman/jobs', {}, function(data) {
	$('#job_template').tmpl(data.result.items).appendTo('#jobs');
});
wing.ajax('GET', 'wingman/tubes', {}, function(data) {
	$('#tube_template').tmpl(data.result.items).appendTo('#tubes');
});
function peek(type) {
	wing.ajax('GET', 'wingman/jobs/' + type, {}, function(data) {
		window.location = '/admin/wingman/jobs/' + data.result.id;
	});
}
</script>
[% END %]

[% INCLUDE admin/footer_include.tt %]
