package [% project %]::Web::[%class_name%];

use Dancer ':syntax';
use Wing::Perl;
use Ouch;
use Wing;
use Wing::Web;

[% USE String %]
[% lower_class = String.new(class_name).lower %]

get '/[% lower_class %]' => sub {
    my $user = eval { get_user_by_session_id(); };
    my $vars = {};
    if ($user) {
        $vars->{current_user} = describe($user, current_user => $user);
    }
    template '[% lower_class %]/index', $vars;
};

post '/[% lower_class %]' => sub {
    my $current_user = get_user_by_session_id();
    my $[% lower_class %] = site_db()->resultset('[% class_name %]')->new({});
    my %params = params();
    eval {
        $[% lower_class %]->verify_creation_params(\%params, $current_user);
        $[% lower_class %]->verify_posted_params(\%params, $current_user);
    };
    if (hug) {
        return redirect '/[% lower_class %]?error_message='.bleep;
    }
    else {
        $[% lower_class %]->insert;
        return redirect '/[% lower_class %]/'.$[% lower_class %]->id.'?success_message=Created successfully';
    }
};

get '/[% lower_class %]/:id' => sub {
    my $current_user = eval { get_user_by_session_id(); };
    my $[% lower_class %] = fetch_object('[% class_name %]');
    my $vars = {
        [% lower_class %]         => describe($[% lower_class %], current_user => $current_user),
    };
    if ($current_user) {
        $vars->{current_user} = describe($current_user, current_user => $current_user);
    }
    template '[% lower_class %]/view_edit', $vars;
};

put '/[% lower_class %]/:id' => sub {
    my $current_user = get_user_by_session_id();
    my $[% lower_class %] = fetch_object('[% class_name %]');
    $[% lower_class %]->can_edit($current_user);
    my %params = params();
    eval {
        $[% lower_class %]->verify_posted_params(\%params, $current_user);
    };
    if (hug) {
        return redirect '/[% lower_class %]/'.$[% lower_class %]->id.'?error_message='.bleep;
    }
    else {
        $[% lower_class %]->update;
        return redirect '/[% lower_class %]/'.$[% lower_class %]->id.'?success_message=Created successfully';
    }
    return redirect '/[% project %]/'.$[% lower_class %]->id;
};

del '/[% lower_class %]/:id' => sub {
    my $current_user = get_user_by_session_id();
    my $[% lower_class %] = fetch_object('[% class_name %]');
    $[% lower_class %]->can_edit($current_user);
    $[% lower_class %]->delete;
    return redirect '/?success_message=Deleted successfully';
};

true;
