[% page_title = "[%[ class_name ]%]" %]
[% INCLUDE header_include.tt %]

<div class="row">

<div class="col-sm-6">
<fieldset>
<legend>Pages</legend>


<table class="table table-striped">
<thead>
<tr>
    <th>Name</th>
    <th>Last Updated</th>
</tr>
</thead>
<tbody id="pages">
</tbody>
</table>
<div class="pagination"></div>
</div>

[%[ USE String; ]%]
[%[ lower_project = String.new(project).lower ]%]

[% IF current_user %]
<div class="col-sm-6">
<form action="/[%[ lower_class ]%]" method="POST" class="form-horizontal">
<fieldset>
<legend>Create A [%[ class_name ]%]</legend>
  [%[ IF postable_params.size ]%]
  [%[ FOREACH field IN postable_params ]%]
  <div class="form-group">
    <label class="col-sm-4 control-label" for="[%[ field ]%]">[%[ field.ucfirst ]%]</label>
    <div class="col-sm-8">
      <input type="text" name="[%[ field ]%]" id="[%[ field ]%]" value="[% [%[ lower_class ]%].[%[ field ]%] FILTER html %]">
    </div>
  </div>
  [%[ END ]%]
  [%[ END ]%]
<div class="form-group">
    <div class="col-sm-8">
    <input class="btn btn-primary" type="submit" value="Create">
    </div>
</div>
</fieldset>
</form>
</div>
[% END %]

    
</div><!-- row -->

[% foot_tags = BLOCK %]
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js" type="text/javascript"></script>
<script id="page_template" type="text/x-handlebars-template">
{{#each items}}
<tr>
    <td><a href="/[%[ lower_class ]%]/{{id}}">{{name}}</a></td>
    <td>{{date_updated}}</td>
</tr>
{{/each}}
</script>
<script type="text/javascript">
var template = Handlebars.compile($('#page_template').html());
function load_pages(page_index, pagination_container) {
    page_index = page_index || 0;
    var params = { _page_number : page_index + 1, _items_per_page : 10 };
    wing.ajax('GET','[%[ lower_class ]%]', params, function(data, text_status, jqxhr) {
        $('#pages tr').remove();
        ${'#pages'}.append(template(data.result));
        wing.pager('.pagination', load_pages, data);
    });
}
load_pages();
</script>
[% END %]
[% INCLUDE footer_include.tt %]
