[% page_title = "[%[ class_name ]%]s" %]
[% INCLUDE header_include.tt %]

<div class="container" ng-app="[%[ lower_class ]%]App" ng-controller="[%[ lower_class ]%]Ctrl" ng-cloak>
    <div class="row">
    
        <div class="col-sm-7">
            <h1>[% page_title %]</h1>
            
            <p>
                <button class="btn btn-danger" ng-click="confirmations.toggle()"><span class="glyphicon glyphicon-question-sign"></span> <span ng-if="confirmations.disabled()">Enable</span> <span ng-if="confirmations.enabled()">Disable</span> Confirmations</button>
            </p>
    
            <form class="form-search">
                <div class="input-group">
                    <input class="form-control" type="text" ng-model="query" class="search-query">
                    <span class="input-group-btn">
                        <button ng-click="search();" type="button" class="btn btn-primary">Search</button>
                    </span>
                </div>
            </form>
            
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Updated</th>
                        [% IF current_user.is_admin %]<th>Manage</th>[% END %]
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="[%[ lower_class ]%] in [%[ lower_class ]%]s.objects" id="{{[%[ lower_class ]%].properties.id}}">
                        <td><a href="{{[%[ lower_class ]%].properties.view_uri}}">{{[%[ lower_class ]%].properties.name}}</a></td>
                        <td>{{[%[ lower_class ]%].properties.date_updated|datetime:'longDate'}}</td>
                        <td ng-if="[%[ lower_class ]%].properties.can_edit == 1">
                            <a href="{{[%[ lower_class ]%].properties.edit_uri}}" class="btn btn-primary">Edit</a>
                            <button class="btn btn-danger" ng-click="[%[ lower_class ]%].delete()">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <pagination max-size="5" rotate="false" ng-click="search()" items-per-page="paging.items_per_page" direction-links="false" boundary-links="true" total-items="paging.total_items" ng-model="paging.page_number"></pagination>
    
        </div><!-- col-sm-7 -->
        
        <div class="col-sm-5">
            <form class="form-horizontal">
                <fieldset>
                    <legend>Create A [%[ class_name ]%]</legend>
                    [% IF current_user %]
                        [%[ IF required_params.size ]%][%[ FOREACH field IN required_params ]%][%[ NEXT IF field == 'user_id' ]%]
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="[%[ field ]%]">[%[ field.ucfirst ]%]</label>
                            <div class="col-sm-8">
                                [%[ IF field_options.exists(field) ]%][% INCLUDE select_list_include.tt options=options field="[%[ field ]%]" ng="ng-model=\"new_[%[ lower_class ]%].[%[ field ]%]\"" %][%[ ELSE ]%]<input class="form-control" type="text" name="[%[ field ]%]" id="[%[ field ]%]" value="[% [%[ lower_class ]%].[%[ field ]%] FILTER html %]" ng-model="new_[%[ lower_class ]%].[%[ field ]%]">[%[ END ]%]
                            </div>
                        </div>
                        [%[ END ]%][%[ END ]%]
                        <div class="form-group">
                            <label class="col-sm-4 control-label"></label>
                            <div class="col-sm-8">
                                <button class="btn btn-primary" ng-click="create()">Create</button>
                            </div>
                        </div>
                    [% ELSE %]
                        You must <a href="/account?redirect_after=/[%[ lower_class ]%]s">login or create an account</a> to create a new [%[ lower_class ]%].
                    [% END %]
                </fieldset>
            </form>
        </div><!-- col-sm-5 -->
        
    </div><!-- row -->
</div><!-- container -->

[% foot_tags = BLOCK %]
[% INCLUDE angular_js_include.tt %]
[% INCLUDE bootstrapui_js_include.tt %]

<script type="text/javascript">
'use strict';

var [%[ lower_class ]%]app = angular.module('[%[ lower_class ]%]App', ['ui.bootstrap','wing']);

[%[ lower_class ]%]app.controller('[%[ lower_class ]%]Ctrl', function($scope, $http, objectListManager, confirmations) {

    $scope.query = ''; // what to search on
    $scope.new_[%[ lower_class ]%] = {}; // [%[ class_name ]%] to create

    $scope.confirmations = confirmations;
    
    $scope.search = function () {
        // get a list of objects with paging
        $scope.[%[ lower_class ]%]s = new objectListManager({
            fetch_options : {
                query: $scope.query,
                _include_relationships: 1,
                _include_related_objects: 1,
            },
            list_api : '/api/[%[ lower_class ]%]',
            create_api : '/api/[%[ lower_class ]%]',
            on_update : function(properties, index) {
                wing.success(properties.name + ' saved.');
            },
            on_delete : function(properties) {
                wing.success(properties.name + ' deleted.');
            },
        });
        $scope.[%[ lower_class ]%]s.search(); // calling .all() instead of .search() would return all objects, instead of paging
    };
    $scope.search();

    $scope.create = function() {
        $scope.[%[ lower_class ]%]s.create($scope.new_[%[ lower_class ]%], {
            on_success : function(properties) {
                wing.success('[%[ class_name ]%] added.');
                window.location.href = properties.edit_uri;
            },
        })
    };

});
</script>
[% END %]
[% INCLUDE footer_include.tt %]
