[% INCLUDE header_include.tt %]

<div class="container">

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/admin/users">Users</a></li>
            <li><a href="/admin/wingman">Wingman</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </nav>

        
<h1>[% page_title %]</h1>

