[% INCLUDE header_include.tt %]

<div id="adminnav">
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary">

       <b-navbar-toggle target="adminnavcollapse"></b-navbar-toggle>
       <a class="navbar-brand" href="/admin/users">Admin</a>
       <b-collapse is-nav id="adminnavcollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="/admin/users">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/trends/reports">Trends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/wingman">Wingman</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
        </ul>
      </b-collapse>
    </nav>
</div>

<div class="container-fluid">

<h1>[% page_title %]</h1>
