[% page_title = "Manage Trends Reports" %]
[% INCLUDE admin/header_include.tt %]

<div id="app">
    <div class="row">
        <div class="col" v-if="current_report != null">
            <h2>Edit {{current_report.properties.name}}</h2>

            <draggable v-model="current_report.properties.fields" @start="drag=true" @end="drag=false" @update="current_report.save('fields')">
                <transition-group>
                    <div v-for="(trend,index) in current_report.properties.fields" :key="trend.name" class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-arrows-alt-v"></i></span></div>
                            <input type="text" class="form-control" v-model="trend.label" @change="current_report.save('fields')">
                            <div class="input-group-append">
                                <button class="btn btn-danger" @click="delete_trend(index)"><i class="fas fa-trash-alt"></i></button>
                            </div>
                        </div>
                    </div>
                </transition-group>
            </draggable>

        </div>
        <div class="col" v-if="current_report != null">
            <h2>Add Trends</h2>
            <input type="text" class="form-control" v-model="trend_filter" placeholder="Filter">
            <p>Click on a trend name to add it to the report.</p>
            <button class="btn btn-block btn-secondary" v-for="name in trends_names" v-if="visible_trend(name)" @click="add_trend(name)"><i class="fas fa-plus"></i> {{name}}</button>
        </div>
        <div class="col">
            <div class="form-group" v-for="report in reports.objects">
                <div class="input-group">
                    <input type="text" class="form-control" v-model="report.properties.name" v-autosave="report" placeholder="Name">
                    <div class="input-group-append">
                        <button class="btn btn-primary" @click="edit_report(report)"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger" @click="report.delete()"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </div>
            </div>
            <br>
            <div class="card">
                <h2 class="card-header">Create</h2>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" v-model="new_report.name" placeholder="Name">
                        <div class="input-group-append">
                            <button class="btn btn-success" @click="create_report()"><i class="fas fa-plus"></i> Create</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

[% foot_tags = BLOCK %]
<script src="//cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.16.0/vuedraggable.min.js"></script>
<script type="text/javascript">
'use strict';
const app = new Vue({
    el:     '#app',
    data:   {
        trend_filter : '',
        new_report : {},
        current_report : null,
        trends_names : [],
        reports : wing.new_object_list_manager({
            list_api : '/api/trendsreport',
            params : {_items_per_page : 100, _order_by : 'name'},
            create_api : '/api/trendsreport',
            on_delete : function() {
                app.$data.current_report = null;
            },
            on_update : function(properties) {
                wing.success(properties.name + ' saved');
            }
        }),
    },
    mounted() {
        var self = this;
        self.reports.all({on_all_done : function() {
            if (self.reports.objects.length > 0) {
                self.current_report = self.reports.objects[0];
            }
        }});
        axios.get('/api/trendsnames')
        .then(function(response) {
            self.trends_names = response.data.result.names;
        });
    },
    methods : {
        create_report() {
            const self = this;
            self.reports.create(self.new_report, { on_success : function(properties) {
                edit_report(self.reports.find_object(properties.id));
                self.new_report = {};
            }});
        },
        visible_trend (name) {
            const tf = this.trend_filter.toLowerCase();
            const n = name.toLowerCase();
            if (tf != '' && n.indexOf(tf) === -1 ) {
                return false;
            }
            if (this.current_report != null) {
                if (_.findIndex(this.current_report.properties.fields, {name : name}) != -1) {
                    return false;
                }
            }
            return true;
        },
        delete_trend (index) {
            this.current_report.properties.fields.splice(index, 1);
            this.current_report.save('fields');
        },
        add_trend (name) {
            if (!_.isArray(this.current_report.properties.fields)) {
                this.current_report.properties.fields = [];
            }
            this.current_report.properties.fields.push({name : name, label : name});
            this.current_report.save('fields');
        }
    },
});

function edit_report(report) {
    app.$data.current_report = report;
}
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
