[% page_title = "Trends Reports" %]
[% head_tags = BLOCK %]
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery.ui.all.css">
<style type="text/css">
.table {
    margin-bottom: 50px;
}
table caption {
  font-size: 150%;
  text-align: left;
}
</style>
[% END %]
[% INCLUDE admin/header_include.tt %]
<form>
<div class="row">
    <div class="col-xs-3">
        <label for="report_chooser">Report</label> <select id="report_chooser" class="form-control"></select>
    </div>
    <div class="col-xs-3">
        <label for="report_type">Granularity</label>
        <select id="report_type" class="form-control">
            <option value="hourly">Hourly</option>
            <option value="daily">Daily</option>
            <option value="monthly" selected="1">Monthly</option>
            <option value="yearly">Yearly</option>
        </select>
    </div>
    <div class="col-xs-3">
        [% USE date %]
         <label for="report_start">Start</label> <input type="date" id="report_start" value="[% date.format(date.now, '%Y-%m-%d') %]" class="form-control">
    </div>
    <div class="col-xs-3">
        <label for="report_range">Range</label><input type="text" id="report_range" value="12" class="form-control">
    </div>
</div>
</form>


 
 

<div id="report" style="overflow: scroll;"></div>

[% IF current_user.admin %]
<a href="/admin/trends/reports/manage" class="btn btn-primary">Manage Reports</a>
[% END %]

[% foot_tags = BLOCK %]
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" type="text/javascript"></script>
<script id="report_chooser_template" type="text/x-handlebars-template">
{{#each items}}
<option value="{{id}}">{{name}}</option>
{{/each}}
</script>
<script id="report_template" type="text/x-handlebars-template">
<table class="table table-bordered table-striped">
    <caption>{{name}}</caption>
    <thead>
        <tr>
            {{#each headings}}
                <th>{{this}}</th>
            {{/each}}
        </tr>
    </thead>
    <tbody>
        {{#each rows}}
        <tr>
            {{#each this}}
                <td>{{this}}</td>
            {{/each}}
        </tr>
        {{/each}}
    </tbody>
</table>
</script>
<script type="text/javascript">
$(function() {
        $( "#report_start" ).datepicker({ dateFormat: 'yy-mm-dd' });
        var report_template = Handlebars.compile($('#report_template').html());
        function fetch_report(type,id, range,start) {
            wing.ajax('GET','trends/'+type+'/'+id, {range: range, start: start}, function(data, text_status, jqxhr) {
                $('#report').html(report_template(data.result));
            });
        }
        
        var range_defaults = {
            "hourly" : 12,
            "daily" : 15,
            "monthly" : 12,
            "yearly" : 3
        };

        wing.ajax('GET','trendsreport', {}, function(data, text_status, jqxhr) {
            var template = Handlebars.compile($('#report_chooser_template').html());
            $('#report_chooser').html(template(data.result));
            fetch_report($('#report_type').val(), $('#report_chooser').val(), $('#report_range').val(), $('#report_start').val());
            $('#report_chooser').on('change', function(){
                fetch_report($('#report_type').val(), $('#report_chooser').val(), $('#report_range').val(), $('#report_start').val());
            });
            $('#report_type').on('change', function(){
                $('#report_range').val(range_defaults[$('#report_type').val()]);
                fetch_report($('#report_type').val(), $('#report_chooser').val(), $('#report_range').val(), $('#report_start').val());
            });
            $('#report_range').on('change', function(){
                fetch_report($('#report_type').val(), $('#report_chooser').val(), $('#report_range').val(), $('#report_start').val());
            });
            $('#report_start').on('change', function(){
                fetch_report($('#report_type').val(), $('#report_chooser').val(), $('#report_range').val(), $('#report_start').val());
            });
        });
});
</script>
[% END %]

[% INCLUDE admin/footer_include.tt %]
