[% page_title = "Users" %]
[% INCLUDE admin/header_include.tt %]

<div id="app">
    <b-input-group>
        <b-input-group-text slot="prepend">
            <i class="fas fa-search"></i>
        </b-input-group-text>
        <b-form-input type="text" @keyup.native="users.search({ params : {_page_number : 1}})" placeholder="username, real name, or email address" v-model="users.params.query"></b-form-input>
    </b-input-group>

    <b-table hover striped stacked="md" :items="users.objects" :fields="fields">
        <template v-slot:cell(properties.username)="data"><a :href="'/admin/user/'+data.item.properties.id">{{data.item.properties.username}}</a></template>
        <template v-slot:cell(properties.deactivated)="data">
            <template v-if="data.item.properties.deactivated == 1">Yes</template>
            <template v-else>No</template>
        </template>
        <template v-slot:cell(manage)="data">
            <form :action="'/admin/user/'+data.item+'/become'" method="POST">
                <button class="btn btn-secondary">Become</button>
            </form>
        </template>
    </b-table>

    <wing-pagination :list="users"></wing-pagination>

    <div class="card">
        <h2 class="card-header">Add A User</h2>
        <div class="card-body">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" type="text" name="username" id="username" v-model="users.new.username">
            </div>
            <div class="form-group">
                <label for="real_name">Real Name</label>
                <input class="form-control" type="text" name="real_name" id="real_name" v-model="users.new.real_name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="text" name="email" id="email" v-model="users.new.email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="text" name="password" id="password" v-model="users.new.password">
            </div>
            <div class="form-group">
                <button class="btn btn-success" @click="users.create()"><i class="fas fa-plus"></i> Create User</button>
            </div>
        </div>
    </div>

</div>

[% foot_tags = BLOCK %]
<script type="text/javascript">
'use strict';

new Vue({
    el:     '#app',
    data:   {
        fields: [
            {key : 'properties.username', label : 'Username'},
            {key : 'properties.real_name', label : 'Real Name'},
            {key : 'properties.email', label : 'Email'},
            {key : 'properties.last_login', label : 'Last Login'},
            {key : 'properties.deactivated', label : 'Deactivated'},
            {key : 'manage', label : 'Manage'},
        ],
        users : wing.object_list({
            create_api : '/api/user',
            list_api : '/api/user',
            params : {_order_by : 'username'},
            on_create : function(properties) {
                wing.success(properties.name + ' created.');
                window.location.href = '/admin/user/' + properties.id;
            },
        }),
    },
    mounted() {
        this.users._search();
    },
});
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
