[% page_title = "Users" %]
[% INCLUDE admin/header_include.tt %]

<div class="row" ng-app="userApp" ng-controller="userCtrl" ng-cloak>

<div class="col-sm-7">

        <form class="form-search">
            <div class="input-group">
                <input class="form-control" type="text" ng-model="query" class="search-query">
                <span class="input-group-btn">
                        <button ng-click="search();" type="button" class="btn btn-primary">Search</button>
                </span>
            </div>
        </form>

<table class="table table-striped">
<thead>
<tr>
    <th>Username</th>
    <th>Real Name</th>
    <th>Email</th>
    <th>Last Login</th>
    <th></th>
</tr>
</thead>
<tbody id="users">
        <tr ng-repeat="user in users" id="{{user.id}}">
            <td><a href="/admin/user/{{user.id}}">{{user.username}}</a></td>
            <td>{{user.real_name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.last_login|datetime:'medium'}}</td>
            <td><form action="{{become_url()}}" method="POST"><input type="submit" value="Become" class="btn btn-default"></form></td>
        </tr>
</tbody>
</table>
<pagination ng-click="search()" items-per-page="paging.items_per_page" direction-links="false" boundary-links="true" total-items="paging.total_items" ng-model="paging.page_number"></pagination>
</div><!-- col-sm-7 -->

    
<div class="col-sm-5">
        <form action="/admin/user" method="POST" class="form-horizontal">
                <fieldset>
                        <legend>Add A User</legend>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="username">Username</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="username" id="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="real_name">Real Name</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="real_name" id="real_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="email">Email</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="email" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="password">Password</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="password" id="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-8">
                                <input class="btn btn-primary" type="submit" value="Create">
                            </div>
                        </div>
                </fieldset>
        </form>
</div><!-- col-sm-5 -->

</div><!-- row -->

[% foot_tags = BLOCK %]
[% INCLUDE angular_js_include.tt %]
[% INCLUDE bootstrapui_js_include.tt %]

<script type="text/javascript">
'use strict';

var userapp = angular.module('userApp', ['ui.bootstrap']);

userapp.config( function($httpProvider) {
    $httpProvider.defaults.withCredentials = true;
    $httpProvider.interceptors.push(wing.angular_http_interceptor);
});

userapp.filter('datetime', ['$filter', wing.angular_datetime_filter]);

userapp.controller('userCtrl', function($scope, $http, $filter, $q) {

    $scope.query   = ''; // what to search on
    $scope.users   = []  // list of user objects
    $scope.paging  = {}; // pagination data
    
    // get a list of users with paging
    $scope.search = function () {
        var params = {
            _page_number: $scope.paging.page_number,
            _items_per_page: $scope.paging.items_per_page || 10,
            query: $scope.query,
        };
        $http.get('/api/user', { params : params })
        .success(function (data) {
            $scope.users = data.result.items;
            $scope.paging = data.result.paging;
        });
    };
    
    // for the "become user" button
    $scope.become_url = function() {
        var self = this;
        return '/admin/user/' + self.user.id  + '/become';
    };
    
});
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
