[% page_title = "Users" %]
[% INCLUDE admin/header_include.tt %]

<div class="row">

<div class="col-sm-7">

        <form class="form-search" onsubmit="search_users(0); return false;">
            <div class="input-group">
                <input class="form-control" type="text" id="query" class="search-query">
                <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Search</button>
                </span>
            </div>
        </form>

<table class="table table-striped">
<thead>
<tr>
    <th>Username</th>
    <th>Real Name</th>
    <th>Email</th>
    <th>Last Login</th>
    <th></th>
</tr>
</thead>
<tbody id="users">
<tr><td colspan="4"></td></tr>
</tbody>
</table>
<div class="pager"></div>
</div><!-- col-sm-7 -->

    
<div class="col-sm-5">
        <form action="/admin/user" method="POST" class="form-horizontal">
                <fieldset>
                        <legend>Add A User</legend>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="username">Username</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="username" id="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="real_name">Real Name</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="real_name" id="real_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="email">Email</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="email" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" for="password">Password</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="password" id="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-8">
                                <input class="btn btn-primary" type="submit" value="Create">
                            </div>
                        </div>
                </fieldset>
        </form>
</div><!-- col-sm-5 -->

</div><!-- row -->

[% foot_tags = BLOCK %]
<script src="//ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script id="user_template" type="text/html">
<tr>
    <td><a href="/admin/user/${id}">${username}</a></td>
    <td>${real_name}</td>
    <td>${email}</td>
    <td>${last_login}</td>
    <td><form action="/admin/user/${id}/become" method="POST"><input type="submit" value="Become" class="btn"></form></td>
</tr>
</script>
<script type="text/javascript">
function search_users(page_index, pagination_container) {
    page_index = page_index || 0;
    var params = { _page_number : page_index + 1, query : $('#query').val(), _items_per_page : 10 };
    wing.ajax('GET','user',params, function(data, text_status, jqxhr) {
        $('#users tr').remove();
        $('#user_template').tmpl(data.result.items).appendTo('#users');
        wing.pager('.pager', search_users, data);
    });
}
$(document).ready(function() {
    search_users();
});
</script>

[% END %]
[% INCLUDE admin/footer_include.tt %]
