[% page_title = "Users" %]
[% INCLUDE admin/header_include.tt %]

<div id="app">

    <b-input-group>
        <b-input-group-text slot="prepend">
            <i class="fas fa-search"></i>
        </b-input-group-text>
        <b-form-input type="text" @keyup.native="users.search({ params : {_page_number : 1}})" placeholder="username, real name, or email address" v-model="users.params.query"></b-form-input>
    </b-input-group>

    <b-table hover striped stacked="md" :items="users.objects" :fields="fields">
        <template slot="properties.username" slot-scope="data"><a :href="edit_url(data.item)">{{data.item.properties.username}}</a></template>
        <template slot="properties.deactivated" slot-scope="data">
            <template v-if="data.item.properties.deactivated == 1">Yes</template>
            <template v-else>No</template>
        </template>
        <template slot="manage" slot-scope="data">
            <form action="{{become_url(data.item)}}" method="POST">
                <button class="btn btn-secondary">Become</button>
            </form>
        </template>
    </b-table>

    <b-row v-if="users.paging.total_pages > 1">
        <b-col>
            <b-pagination size="md" @change="users.search()" :total-rows="users.paging.total_items" v-model="users.paging.page_number" :per-page="users.paging.items_per_page"></b-pagination>
        </b-col>
        <b-col lg="2" md="3" sm="4">
            <b-form-select id="items_per_page" @change="users.search()" v-model="users.paging.items_per_page" :options="users.items_per_page_options" class="mb-3" />
        </b-col>
    </b-row>

    <div class="card">
        <h2 class="card-header">Add A User</h2>
        <div class="card-body">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" type="text" name="username" id="username" v-model="new_user.username">
            </div>
            <div class="form-group">
                <label for="real_name">Real Name</label>
                <input class="form-control" type="text" name="real_name" id="real_name" v-model="new_user.real_name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="text" name="email" id="email" v-model="new_user.email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="text" name="password" id="password" v-model="new_user.password">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" @click="create_user()">Create User</button>
            </div>
        </div>
    </div>

</div>

[% foot_tags = BLOCK %]

<script type="text/javascript">
'use strict';


new Vue({
    el:     '#app',
    data:   {
        new_user : {},
        fields: [
            {key : 'properties.username', label : 'Username'},
            {key : 'properties.real_name', label : 'Real Name'},
            {key : 'properties.email', label : 'Email'},
            {key : 'properties.last_login', label : 'Last Login'},
            {key : 'properties.deactivated', label : 'Deactivated'},
            {key : 'manage', label : 'Manage'},
        ],
        users : wing.new_object_list_manager({
            create_api : '/api/user',
            list_api : '/api/user',
            params : {_order_by : 'name'},
            on_create : function(properties) {
                wing.success(properties.name + ' created.');
                window.location.href = '/admin/user/' + properties.id;
            },
        }),
    },
    mounted() {
        this.users._search();
    },
    methods : {
        become_url(user) {
            return '/admin/user/' + user.properties.id  + '/become';
        },
        edit_url(user) {
            return '/admin/user/' + user.properties.id;
        },
        create_user() {
            this.users.create(this.new_user);
        },
    },
});
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
