[% INCLUDE admin/header_include.tt %]


<div class="row" id="app">
    <div class="col-md">

        <h2>Account Information</h2>

        <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" type="text" name="username" v-model="user.properties.username" v-autosave="user" id="username">
        </div>
        <div class="form-group">
            <label for="real_name">Real Name</label>
            <input class="form-control" type="text" name="real_name" v-model="user.properties.real_name" v-autosave="user" id="real_name">
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input class="form-control" type="email" name="email" v-model="user.properties.email" v-autosave="user" id="email">
        </div>
        <div class="form-group">
            <label for="password">New Password</label>
            <input class="form-control" type="password" v-model="user.properties.password" v-autosave="user" name="password" id="password">
        </div>

        <h2>Preferences</h2>
        <div class="form-group">
            <label for="use_as_display_name">Use As Display Name</label>
            <wing-select :object="user" property="use_as_display_name"></wing-select>
        </div>
        <div class="form-group">
            <label for="no_email">Can we send you email?</label>
            <wing-select :object="user" property="no_email"></wing-select>
        </div>
        <div class="form-group">
            <label for="developer">Developer</label>
            <wing-select :object="user" property="developer"></wing-select>
        </div>
        <div class="form-group">
            <label for="permanently_deactivated">Permanently Deactivated</label>
            <wing-select :object="user" property="permanently_deactivated"></wing-select>
        </div>

        <h2>Special Privileges</h2>
        <div class="form-group">
            <label for="admin">Admin</label>
            <wing-select :object="user" property="admin"></wing-select>
        </div>

    </div>

    <div class="col-md">

        <h2>Account Stats</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <tr>
                    <th>Date Created</th>
                    <td>[% user.date_created %]</td>
                </tr>
                <tr>
                    <th>Last Updated</th>
                    <td>[% user.date_updated %]</td>
                </tr>
                <tr>
                    <th>Last Login</th>
                    <td>[% user.last_login %]</td>
                </tr>
                <tr>
                    <th>Last IP</th>
                    <td>[% user.last_ip %]</td>
                </tr>
            </table>
        </div>

        <h2>Become This User</h2>
        <p>You can become a user so you can easily test what they see.</p>
        <form action="/admin/user/[% user.id %]/become" method="POST"><input type="submit" value="Become" class="btn btn-secondary"></form>

    </div>

</div>


[% foot_tags = BLOCK %]
[% USE JSON.Escape %]
<script>

new Vue({
    el:     '#app',
    data:   {
        user : wing.object({
            properties : [% user.json %],
            params : {
                _include_options : 1,
            },
            on_update : function(object, index) {
                wing.success('User saved.');
            },
        }),
    },
});
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
