[% page_title = "Wingman" %]
[% INCLUDE admin/header_include.tt %]

<div id="app">
    <h2>Jobs</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
        	<thead>
        	<tr>
        		<th>Id</th>
        		<th>Phase</th>
        		<th>Tube</th>
        		<th>State</th>
        		<th>Priority</th>
        		<th>Age</th>
        		<th>Time Left</th>
        		<th># Reserves</th>
        		<th># Timeouts</th>
        		<th># Releases</th>
        		<th># Buries</th>
        		<th># Kicks</th>
        	</tr></thead>
        	<tbody>
        		<tr v-for="job in jobs">
        			<td><a :href="'/admin/wingman/jobs/'+job.id">{{job.id}}</a></td>
        			<td>{{job.phase}}</td>
        			<td><a :href="'/admin/wingman/tubes/'+job.tube">{{job.tube}}</a></td>
        			<td>{{job.state}}</td>
        			<td>{{job.pri}}</td>
        			<td>{{job.age}}</td>
        			<td>{{job.time_left}}</td>
        			<td>{{job.reserves}}</td>
        			<td>{{job.timeouts}}</td>
        			<td>{{job.releases}}</td>
        			<td>{{job.buries}}</td>
        			<td>{{job.kicks}}</td>
        		</tr>
        	</tbody>
        </table>
    </div>
    <p>
        <button class="btn btn-primary" @click="peek('ready');">Peek Ready</button>
        <button class="btn btn-primary" @click="peek('delayed');">Peek Delayed</button>
        <button class="btn btn-primary" @click="peek('buried');">Peek Buried</button>
    </p>

    <h2>Tubes</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
        	<thead><tr>
        		<th>Name</th>
        		<th># Current Jobs Urgent</th>
        		<th># Current Jobs Ready</th>
        		<th># Current Jobs Reserved</th>
        		<th># Current Jobs Buried</th>
        		<th># Total Jobs</th>
        		<th># Workers Waiting</th>
        		<th>Seconds Paused</th>
        		<th># Times Paused</th>
        		<th>Pause Seconds Remaining</th>
        	</tr></thead>
        	<tbody id="tubes">
        		<tr v-for="tube in tubes">
        			<td><a :href="'/admin/wingman/tubes/'+tube.name">{{tube.name}}</a></td>
        			<td>{{tube.current_jobs_urgent}}</td>
        			<td>{{tube.current_jobs_ready}}</td>
        			<td>{{tube.current_jobs_reserved}}</td>
        			<td>{{tube.current_jobs_buried}}</td>
        			<td>{{tube.total_jobs}}</td>
        			<td>{{tube.current_waiting}}</td>
        			<td>{{tube.pause}}</td>
        			<td>{{tube.cmd_pause_tube}}</td>
        			<td>{{tube.pause_time_left}}</td>
        		</tr>
        	</tbody>
        </table>
    </div>

    <h2>All Stats</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
        	[% FOREACH pair IN stats.pairs %]
        	<tr>
        		<th>[% pair.key %]</th>
        		<th>[% pair.value %]</th>
        	</tr>
        	[% END %]
        </table>
    </div>
</div>

[% foot_tags = BLOCK %]
<script type="text/javascript">
'use strict';

new Vue({
    el:     '#app',
    data:   {
        tubes : [],
        jobs : [],
    },
    mounted() {
        var self = this;
        axios.get('/api/wingman/tubes')
        .then(function(response) {
            self.tubes = response.data.result.items;
        });
        axios.get('/api/wingman/jobs')
        .then(function(response) {
            self.jobs = response.data.result.items;
        });
    },
    methods : {
        peek : _.debounce(function(type) { // some browsers fire events before updating the model, this gets around that
            const self = this;
            axios.get('/api/wingman/jobs/' + type)
            .then(function(response) {
                window.location = '/admin/wingman/jobs/' + response.data.result.id;
            });
        },200),
    },
});
</script>
[% END %]

[% INCLUDE admin/footer_include.tt %]
