[% page_title = "Tube ${tube_name}" %]
[% INCLUDE admin/header_include.tt %]
<h3>Jobs</h3>
<table class="table table-striped" id="jobs">
	<tr>
		<th>Id</th>
		<th>State</th>
		<th>Priority</th>
		<th>Age</th>
		<th>Time Left</th>
		<th># Reserves</th>
		<th># Timeouts</th>
		<th># Releases</th>
		<th># Buries</th>
		<th># Kicks</th>
	</tr>
</table>

<h3>Actions</h3>
<div class="row">
	<div class="span4">
		<fieldset>
			<legend>Pause Tube</legend>
			<form>
				<div class="control-group">
					<label class="control-label" for="pause_time">Pause Time (seconds)</label>
					<div class="controls">
						<input type="number" pattern="\d+" id="pause_time" value="60" name="pause_time"> 
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button class="btn btn-danger" onclick="return pause_tube(this.form.pause_time);">Pause</button>
					</div>
				</div>				
			</form>
		</fieldset>
	</div>
	<div class="span4">
		<fieldset>
			<legend>Add Job</legend>
			<form id="add_job_form">
				<input type="hidden" name="tube" id="tube" value="[% tube_name %]">
				<div class="control-group">
					<label class="control-label" for="phase">Phase</label>
					<div class="controls">
						<input type="text" pattern="\s+" id="phase" name="phase" class="input-block-level"> 
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="arguments">Arguments (JSON object)</label>
					<div class="controls">
						<textarea id="arguments" name="arguments" rows="5" class="input-block-level">{}</textarea>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="priority">Priority</label>
					<div class="controls">
						<input type="number" pattern="\d+" id="priority" name="priority" value="[% config.priority || "2000" %]" class="input-block-level"> 
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="delay">Delay</label>
					<div class="controls">
						<input type="number" pattern="\d+" id="delay" name="delay" value="[% config.delay || "0" %]" class="input-block-level"> 
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="ttr">Time To Run (seconds)</label>
					<div class="controls">
						<input type="number" pattern="\d+" id="ttr" name="ttr" value="[% config.ttr || "60" %]" class="input-block-level"> 
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button class="btn btn-primary" onclick="return add_job();">Add Job</button>
					</div>
				</div>				
			</form>
		</fieldset>
	</div>
</div>

<h3>All Stats</h3>

<table class="table table-striped">
	[% FOREACH pair IN stats.pairs %]
	<tr>
		<th>[% pair.key %]</th>
		<th>[% pair.value %]</th>
	</tr>
	[% END %]
</table>

[% foot_tags = BLOCK %]
<script src="//ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script id="job_template" type="text/html">
<tr class="job" id="job_${id}">
	<td><a href="/admin/wingman/jobs/${id}">${id}</a></td>
	<td>${state}</td>
	<td>${pri}</td>
	<td>${age}</td>
	<td>${time_left}</td>
	<td>${reserves}</td>
	<td>${timeouts}</td>
	<td>${releases}</td>
	<td>${buries}</td>
	<td>${kicks}</td>
</tr>
</script>
<script type="text/javascript">
function get_jobs() {
	wing.ajax('GET', 'wingman/tubes/[% tube_name %]/jobs', {}, function(data) {
		$('#job_template').tmpl(data.result.items).appendTo('#jobs');
	});
}
get_jobs();

function pause_tube(seconds) {
	wing.ajax('POST', 'wingman/tubes/[% tube_name %]/pause', {seconds : seconds}, function() {
		wing.success('Tube paused.');
	});
	return false;
}

function add_job() {
	params = {
		tube : $('#tube').val(),
		delay : $('#delay').val(),
		ttr : $('#ttr').val(),
		priority : $('#priority').val(),
		phase : $('#phase').val(),
		args : $('#arguments').val(),
	};
	wing.ajax('POST', 'wingman/jobs', params, function(data) {
		$('#job_template').tmpl([data.result]).appendTo('#jobs');
		wing.success('Job added.');
	});
	return false;
}
</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
