[% page_title = "Job ${job_id}" %]
[% INCLUDE admin/header_include.tt %]

<table class="table">
	<tr>
		<th>Phase</th>
		<th>Arguments</th>
		<th>Tube</th>
		<th>State</th>
		<th>Priority</th>
		<th>Age</th>
		<th>Time Left</th>
		<th># Reserves</th>
		<th># Timeouts</th>
		<th># Releases</th>
		<th># Buries</th>
		<th># Kicks</th>
	</tr>
	<tbody id="jobs">
		
	</tbody>
</table>

<h3>Actions</h3>
<div class="row">
	<div class="col-sm-2">
		<fieldset>
			<legend>Delete</legend>
			<form>
				<div class="form-group">
					<div class="col-sm-8">
						<button class="btn btn-danger" onclick="return delete_job();">Delete Job</button>
					</div>
				</div>				
			</form>
		</fieldset>
	</div>
	<div class="col-sm-2 hidden" id="kick">
		<fieldset>
			<legend>Kick</legend>
			<form>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button class="btn btn-primary" onclick="return kick_job();">Kick Job</button>
					</div>
				</div>				
			</form>
		</fieldset>
	</div>
</div>

<h3>All Stats</h3>

<table class="table table-striped">
	[% FOREACH pair IN stats.pairs %]
	<tr>
		<th>[% pair.key %]</th>
		<th>[% pair.value %]</th>
	</tr>
	[% END %]
</table>

[% foot_tags = BLOCK %]
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js" type="text/javascript"></script>
<script id="job_template" type="text/x-handlebars-template">
{{#each items}}
<tr class="job" id="job_{{id}}">
	<td>{{phase}}</td>
	<td>{{to_json(arguments)}}</td>
	<td><a href="/admin/wingman/tubes/{{tube}}">{{tube}}</a></td>
	<td>{{state}}</td>
	<td>{{pri}}</td>
	<td>{{age}}</td>
	<td>{{time_left}}</td>
	<td>{{reserves}}</td>
	<td>{{timeouts}}</td>
	<td>{{releases}}</td>
	<td>{{buries}}</td>
	<td>{{kicks}}</td>
</tr>
{{/each}}
</script>
<script type="text/javascript">
var template = Handlebars.compile($('#job_template').html());
var job_id = '[% job_id %]';
function display_job(job) {
	job_id = job.id;
	$('#jobs').html('');
    $('#jobs').append(template([job]));
	if (job.state == 'buried') {
		$('#kick').removeClass('hidden');
	}
	else {
		$('#kick').addClass('hidden');
	}
}

function to_json(object) {
    return window.JSON.stringify(object);
}

wing.ajax('GET', 'wingman/jobs/'+job_id, {}, function(data) {
	display_job(data.result);
});

function kick_job() {
	wing.ajax('POST', 'wingman/jobs/'+job_id+'/kick', {}, function(data) {
		display_job(data.result);
		wing.success('Job kicked.');
	});
	return false;
}

function delete_job() {
	if (confirm('Are you sure you want to delete this job?')) {
		wing.ajax('DELETE', 'wingman/jobs/'+job_id, {}, function(data) {
			wing.success('Job deleted.');
			window.location = '/admin/wingman';
		});
	}
	return false;
}

</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
