[% page_title = "Job ${job_id}" %]
[% INCLUDE admin/header_include.tt %]

<div id="app">
    <div class="table-responsive">
        <table class="table table-striped table-hover">
        	<tr>
        		<th>Phase</th>
        		<th>Arguments</th>
        		<th>Tube</th>
        		<th>State</th>
        		<th>Priority</th>
        		<th>Age</th>
        		<th>Time Left</th>
        		<th># Reserves</th>
        		<th># Timeouts</th>
        		<th># Releases</th>
        		<th># Buries</th>
        		<th># Kicks</th>
        	</tr>
        	<tbody id="jobs">
        		<tr class="job" id="job_{{job.id}}">
        			<td>{{job.phase}}</td>
        			<td>{{job.arguments}}</td>
        			<td><a :href="'/admin/wingman/tubes/'+job.tube">{{job.tube}}</a></td>
        			<td>{{job.state}}</td>
        			<td>{{job.pri}}</td>
        			<td>{{job.age}}</td>
        			<td>{{job.time_left}}</td>
        			<td>{{job.reserves}}</td>
        			<td>{{job.timeouts}}</td>
        			<td>{{job.releases}}</td>
        			<td>{{job.buries}}</td>
        			<td>{{job.kicks}}</td>
        		</tr>
        	</tbody>
        </table>
    </div>

    <h2>Actions</h2>
    <p>
		<button class="btn btn-danger" @click="delete_job()">Delete Job</button>
    	<button v-if="job.state == 'buried'" class="btn btn-primary" @click="kick_job()">Kick Job</button>
    </p>

    <h2>All Stats</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
        	[% FOREACH pair IN stats.pairs %]
        	<tr>
        		<th>[% pair.key %]</th>
        		<th>[% pair.value %]</th>
        	</tr>
        	[% END %]
        </table>
    </div>
</div>

[% foot_tags = BLOCK %]

<script type="text/javascript">
'use strict';

new Vue({
    el:     '#app',
    data:   {
        job_id : '[% job_id %]',
        job : {},
    },
    mounted() {
        var self = this;
        axios.get('/api/wingman/jobs/'+self.job_id)
        .then(function(response) {
            self.job = response.data.result;
        });
    },
    methods : {
        delete_job : function() {
            const self = this;
            if (confirm('Are you sure you want to delete this job?')) {
                axios.delete('/api/wingman/jobs/'+self.job_id)
                .then(function(response) {
                    window.location = '/admin/wingman';
                });
            }
        },
        kick_job : function() {
            const self = this;
            axios.post('/api/wingman/jobs/'+self.job_id+'/kick')
            .then(function(response) {
                self.job = response.data.result;
                wing.success('Job kicked.');
            });
        },
    },
});

</script>
[% END %]
[% INCLUDE admin/footer_include.tt %]
